\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Professional Summary}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Key Competencies}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Education}{1}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Current Projects}{1}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Publications}{1}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Journal Articles}{1}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Conference Papers}{2}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Teaching Experience}{2}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Industry Experience}{2}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Technical Skills}{2}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Honors \& Awards}{2}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Professional Service}{2}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Workshops \& Short Courses}{2}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{3}{section*.14}\protected@file@percent }
\newlabel{lastpage}{{}{3}{}{section*.14}{}}
\gdef \@abspage@last{3}
